# spring-cloud

./: note  pom.xml
demoservice/src/main/java/com/dw/config/: AppConfig.java
demoservice/src/main/resources/: application.yml  spring-note
design/src/main/java/com/dw/emoji/: UnicodeTest.java
design/src/main/java/com/dw/lam/: FunctionTest.java  compare
design/src/main/java/com/dw/obsever/: MyEvent.java  MyListener.java  MyPublisher.java
design/src/main/java/com/dw/sort/: DSort.java  InsertSort.java  QucikS.java  SelectSort.java
eureka/: pom.xml
eureka/src/main/java/com/dw/: ApplicationEureka.java
eureka/src/main/resources/: application.yml
gateway-a/: pom.xml
gateway-a/src/main/java/com/dw/: CustomClassLoader.java  GateWayApp.java  Main.java
gateway-a/src/main/java/com/dw/bean/: BeanLife.java  MyApplicationRunner.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstanceBeanPostProcessor.java
gateway-a/src/main/java/com/dw/util/: FunctionCommon.java
gateway-a/src/main/resources/: application.yml
gateway-a/src/test/java/: TestFunction.java
homeservice/: pom.xml
homeservice/src/main/java/com/dw/: HomeApplication.java
homeservice/src/main/java/com/dw/controller/: TestController.java
homeservice/src/main/java/com/dw/entity/base/: Rsp.java  ServiceConstant.java  ServiceResponse.java
homeservice/src/main/java/com/dw/fallback/: UserServiceFallback.java
homeservice/src/main/java/com/dw/fegin/: IUserService.java
homeservice/src/main/java/com/dw/mapper/: HystrixFallbackRecordMapper.java
homeservice/src/main/java/com/dw/util/: HystrixUtil.java
homeservice/src/main/resources/: application.yml  logback.xml
orderservice/: pom.xml
orderservice/src/main/java/com/dw/: OrderApplication.java
orderservice/src/main/java/com/dw/advice/: ControllerResponseAdvice.java
orderservice/src/main/java/com/dw/client/: UserClient.java
orderservice/src/main/java/com/dw/config/: ConfigMybatis.java
orderservice/src/main/java/com/dw/controller/: OrderController.java  SellController.java  UploadFileController.java
orderservice/src/main/java/com/dw/domain/: Order.java  OrderInfo.java  Product.java  SellInfo.java  User.java
orderservice/src/main/java/com/dw/domain/com/dw/domain/vo/: OrderInfoQueryVo.java  OrderInfoVo.java  OrderListResp.java  ResultVo.java  SellInfoVo.java  SellListResp.java  SellQueryVo.java
orderservice/src/main/java/com/dw/eum/: AppCode.java  ResultCode.java  StatusCode.java
orderservice/src/main/java/com/dw/exception/: APIException.java  ControllerExceptionAdvice.java
orderservice/src/main/java/com/dw/handle/: String2ListTypeHandler.java
orderservice/src/main/java/com/dw/mapper/: OrderInfoMapper.java  OrderMapper.java  ProductMapper.java  SellInfoMapper.java
orderservice/src/main/java/com/dw/service/: OrderService.java  SellService.java
orderservice/src/main/java/com/dw/service/impl/: OrderServiceImpl.java  SellServiceImpl.java
orderservice/src/main/java/com/dw/util/: OrderUtil.java
orderservice/src/main/resources/: application.yml  logback.xml
orderservice/src/test/: SellTest.java
proxy/: pom.xml
proxy/src/main/java/: note
proxy/src/main/java/com/dw/: App.java
proxy/src/main/java/com/dw/aspect/: SelfAdvice.java  SelfDefine.java
proxy/src/main/java/com/dw/factory/: note
proxy/src/main/java/com/dw/factory/absfactory/: AbstractFactory.java  AbstractPA.java  ConcreteFactory1.java  ProductA1.java  Test.java
proxy/src/main/java/com/dw/factory/commonfactory/: AFactory.java  AProduct.java  BFactory.java  BProduct.java  FactoryTest.java  IFactory.java  IProduct.java
proxy/src/main/java/com/dw/local/: DefineArray.java  DefineThreadLocal.java  GenericTest.java  SimpleTest.java
proxy/src/main/java/com/dw/proxy/: CglibProxy.java  JDKProxy.java
proxy/src/main/java/com/dw/service/: CommonUse.java
proxy/src/main/java/com/dw/service/impl/: FirstUse.java
proxy/src/main/java/com/dw/test/: CglibTest.java  ProxyTest.java
proxy/src/test/java/com/dw/: AppTest.java
spi-common/: pom.xml
spi-common/src/main/java/com/dw/: Main.java
spi-common/src/main/java/com/dw/service/: SpiService.java
userservice/: pom.xml
userservice/src/main/java/com/dw/: UserApplication.java
userservice/src/main/java/com/dw/config/: ConfigProperties.java  RedisConfig.java  SpringUtils.java  SqlSessionConfig.java  ThreadPoolConfig.java
userservice/src/main/java/com/dw/controller/: DispatcherController.java  UniboxDispatcherController.java  UserController.java
userservice/src/main/java/com/dw/dao/: UniboxMapper.java  UserMapper.java
userservice/src/main/java/com/dw/domain/: UniboxDevice.java  User.java
userservice/src/main/java/com/dw/domain/base/: Rsp.java  ServiceConstant.java  ServiceResponse.java
userservice/src/main/java/com/dw/entity/: Rsp.java  ServiceConstant.java  ServiceResponse.java
userservice/src/main/java/com/dw/exception/: CommonExceptionHandler.java  CommonResult.java  CustomException.java  ExceptionHandler.java  InnerException.java  ResponseCode.java
userservice/src/main/java/com/dw/init/: InitContextLoad.java  InitContextLoad2.java
userservice/src/main/java/com/dw/service/: IActionService.java  UserService.java
userservice/src/main/java/com/dw/service/impl/: UnixService.java  UserServiceImpl.java
userservice/src/main/java/com/dw/task/: ScheduleTask.java
userservice/src/main/java/com/dw/threadpool/: AsyncScheduledTaskConfig.java
userservice/src/main/java/com/dw/util/: AESBase64Util.java  ApplicationUtils.java  HttpUtil.java
userservice/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  redis.properties
userservice/src/main/resources/mybatis/mapper/: UserMapper.xml
userservice/src/test/java/: UserTest.java
